# story-app

./: README.md  build.gradle  settings.gradle  skenario_pengujian.txt
common/: build.gradle
common/src/androidTest/java/com/nadhif/hayazee/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: common.cpp
common/src/main/java/com/nadhif/hayazee/common/: Const.kt  DeepLinkRoutes.kt  NativeLib.kt
common/src/main/java/com/nadhif/hayazee/common/extension/: FragmentExtension.kt  ImageExtenstion.kt  ViewExtension.kt
common/src/main/java/com/nadhif/hayazee/common/util/: CameraUtil.kt  DateUtil.kt  GsonUtil.kt  ImageUtil.kt  LocationUtil.kt
common/src/main/res/drawable/: ic_location_marker.xml  ic_maps_red.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-in/: strings.xml
common/src/test/java/com/nadhif/hayazee/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/nadhif/hayazee/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/cpp/: CMakeLists.txt  data.cpp
core/data/src/main/java/com/nadhif/hayazee/data/auth/: AuthRepository.kt  AuthServiceRepositoryImpl.kt
core/data/src/main/java/com/nadhif/hayazee/data/di/: AuthModule.kt  HomeModule.kt
core/data/src/main/java/com/nadhif/hayazee/data/home/: HomeRepository.kt  HomeServiceRepositoryImpl.kt  StoryRepository.kt  StoryServiceRepositoryImpl.kt
core/data/src/test/java/com/nadhif/hayazee/data/: ExampleUnitTest.kt  MainDispatcherRule.kt
core/data/src/test/java/com/nadhif/hayazee/data/auth/: AuthServiceRepositoryImplTest.kt  MockErrorAuthServiceRepository.kt  MockSuccessAuthServiceRepository.kt
core/data/src/test/java/com/nadhif/hayazee/data/home/: MockErrorStoryRepository.kt  MockSuccessStoryRepository.kt  StoryServiceRepositoryImplTest.kt
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/nadhif/hayazee/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/cpp/: CMakeLists.txt  datastore.cpp
core/datastore/src/main/java/com/nadhif/hayazee/datastore/: AppDataStore.kt  BaseDataStore.kt
core/datastore/src/main/java/com/nadhif/hayazee/datastore/di/: SharedPrefUtilModule.kt
core/datastore/src/test/java/com/nadhif/hayazee/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/nadhif/hayazee/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/cpp/: CMakeLists.txt  domain.cpp
core/domain/src/main/java/com/nadhif/hayazee/domain/: BaseUseCase.kt
core/domain/src/main/java/com/nadhif/hayazee/domain/auth/: AuthModule.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
core/domain/src/main/java/com/nadhif/hayazee/domain/home/: BasePagingSource.kt  GetStoriesUseCase.kt
core/domain/src/main/java/com/nadhif/hayazee/domain/story/: BasePagingSource.kt  GetStoriesPagingUseCase.kt  GetStoriesUseCase.kt  GetStoriesWidgetUseCase.kt  PostStoryUseCase.kt
core/domain/src/test/java/com/nadhif/hayazee/domain/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/nadhif/hayazee/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/cpp/: CMakeLists.txt  auth.cpp
feature/auth/src/main/java/com/nadhif/hayazee/auth/login/: LoginFragment.kt  LoginViewModel.kt
feature/auth/src/main/java/com/nadhif/hayazee/auth/register/: RegisterFragment.kt  (+1 more)
feature/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
feature/auth/src/main/res/navigation/: auth_navigation.xml
feature/auth/src/test/java/com/nadhif/hayazee/auth/: ExampleUnitTest.kt  MainDispatcherRule.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/nadhif/hayazee/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/cpp/: CMakeLists.txt  home.cpp
feature/home/src/main/java/com/nadhif/hayazee/home/: HomeFragment.kt  NativeLib.kt
feature/home/src/main/res/drawable/: ic_add_new_story.xml  ic_language.xml  ic_logout.xml  ic_sad.xml
feature/home/src/main/res/layout/: fragment_home.xml  fragment_story_detail.xml  pager_footer_layout.xml  story_item_layout.xml  story_shimmer_layout.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/test/java/com/nadhif/hayazee/home/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  PageTestDataSource.kt
feature/maps/: build.gradle
feature/maps/src/androidTest/java/com/nadhif/hayazee/maps/: ExampleInstrumentedTest.kt
feature/maps/src/main/: AndroidManifest.xml
feature/maps/src/main/java/com/nadhif/hayazee/maps/: SelectLocationFragment.kt  StoryMapsDetailBottomSheetFragment.kt  StoryMapsFragment.kt  StoryMapsViewModel.kt
feature/maps/src/main/res/drawable/: background_rounded_top_corner_white.xml
feature/maps/src/main/res/layout/: fragment_select_location.xml  fragment_story_maps_detail_bottom_sheet.xml
feature/maps/src/main/res/navigation/: maps_navigation.xml
feature/maps/src/main/res/raw/: map_style_day.json  map_style_night.json
feature/maps/src/main/res/values/: styles.xml
feature/maps/src/test/java/com/nadhif/hayazee/maps/: MainDispatcherRule.kt  StoryMapsViewModelTest.kt
feature/story/: build.gradle
feature/story/src/androidTest/java/com/nadhif/hayazee/story/: ExampleInstrumentedTest.kt
feature/story/src/main/: AndroidManifest.xml
feature/story/src/main/cpp/: CMakeLists.txt  story.cpp
feature/story/src/main/java/com/nadhif/hayazee/story/: AddNewStoryViewModel.kt  CameraFragment.kt  NativeLib.kt  NewStoryFragment.kt
feature/story/src/main/res/drawable/: ic_send.xml
feature/story/src/main/res/layout/: fragment_camera.xml  fragment_new_story.xml
feature/story/src/main/res/navigation/: story_navigation.xml
feature/story/src/test/java/com/nadhif/hayazee/story/: AddNewStoryViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
(+64 files in other folders)
