pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Story App"
include ':app'
include ':core'
include ':feature'
include ':core:network'
include ':feature:home'
include ':feature:story'
include ':feature:auth'
include ':core:model'
include ':core:data'
include ':core:domain'
include ':baseview'
include ':core:datastore'
include ':common'
include ':feature:maps'
