<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".login.LoginFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saturday_bright"
            android:gravity="center"
            android:text="@string/app_name_without_space"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_layout_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.nadhif.hayazee.baseview.customview.edittext.CustomTextInputLayout
            android:id="@+id/input_layout_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:hint="@string/name"
            app:errorMessage="Masukkan email dengan benar"
            app:layout_constraintBottom_toTopOf="@+id/input_layout_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_title"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.nadhif.hayazee.baseview.customview.edittext.CustomTextInputLayout>

        <com.nadhif.hayazee.baseview.customview.edittext.CustomTextInputLayout
            android:id="@+id/input_layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/email"
            app:errorMessage="Masukkan email dengan benar"
            app:layout_constraintBottom_toTopOf="@+id/input_layout_password"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_name"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.nadhif.hayazee.baseview.customview.edittext.CustomTextInputLayout>

        <com.nadhif.hayazee.baseview.customview.edittext.CustomTextInputLayout
            android:id="@+id/input_layout_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/password"
            app:errorMessage="Masukkan email dengan benar"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_email"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.nadhif.hayazee.baseview.customview.edittext.CustomTextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="@string/register"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/tv_to_login"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_password"
            tools:layout_editor_absoluteX="16dp" />


        <TextView
            android:id="@+id/tv_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/wording_have_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_register"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>